DB_HOST = 'example DB host'
DB_PORT = 'example DB port'
DB_USERNAME = 'example DB user name'
DB_PASSWORD = 'example DB password'
DB_NAME = 'checkout'
NEST_APP_USER_ID = '97d3e4c8-42fe-421f-9862-25f1e6e72635'